/* Animation */
@keyframes slideInLeft{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInUp{
    0%{
        transform: translateY(-100%);
       
    }
    100%{
        transform: translateX(0);
        
    }
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* Default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background-color: rgb(248, 248, 248);
    /* background-color: rgb(228, 228, 228); */
}

/* Header Top */
.top{
    /* animation: 0.5s ease-out 0s 1 slideInRight; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #252525;
    color: #f0f0f0;
    padding: 0.5rem;
    font-size: 0.7rem;
    letter-spacing: 0.3rem;
    animation: 0.5s ease-out 0s 1 slideInUp;
}

header{
    animation: 0.5s ease-out 0s 1 slideInUp;
    position: relative;
    
}

/* Navigation Bar */
.navbar{
    background-color: rgb(248, 248, 248);
    -webkit-filter: drop-shadow(0px 5px 5px #e2e2e2);
    filter: drop-shadow(0px 5px 5px #cfcfcf);
    /* max-width: 1800px; */
    width: 100%;
    height: 90px;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding-top: 0.5rem;
    display: flex;
    position: sticky;
    top: 0px;
    align-items: center;
    justify-content:space-between;
    padding: 0 3rem;
    z-index: 10;
}

.navbar .logo a{
    font-size: 2rem;
    font-weight: bold;
}

.navbar ul{
    padding-top: 0.4rem;
    padding-right: 100px;
}

.navbar li{
    list-style-type: none;
}

.navbar a{
    color: #151515;
    font-size: 1rem;
    text-decoration: none;
    letter-spacing: 0.1rem;
    position: relative
}

.navbar a:hover{
    color: rgb(199, 108, 108);
    color: rgb(129, 113, 81);
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .links a:after{
    content: "";
    position: absolute;
    background-color: #252525;
    background-color: rgb(114, 98, 66);;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar .links a:hover:after{
    width: 100%;
}

.navbar .toggle-btn{
    color: #252525;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navbar .contact{
    background-color: #252525;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.navbar .contact:hover{
    scale: 1.05;
    background-color: rgb(87, 87, 87);
    color: white;
}

.navbar .contact:active{
    scale: 0.95;
    background-color: #252525;
    color: white;
}

/* DropDown-Menu */
.dropdown-menu{
    display: none;
    position: absolute;
    justify-content: center;
    top: 105px;
    height: 0;
    width: 300px;
    background-color: rgb(252, 248, 243);
    backdrop-filter: blue(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 2;
}

.dropdown-menu.open{
    height: 220px;
}
.dropdown-menu li{
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu li:hover{
    background-color: rgb(221, 212, 190);
    /* border-radius: 20px; */
    transition: background-color 0.15s ease-in-out;
}

/* Banner */
.banner{
    text-align: center;
    
}
.banner img{
    display: inline-block;
    animation: fadeIn ease 2s;
    /* animation-iteration-count: 1;
    animation-fill-mode: forwards; */
    width: 100%;
    max-width: 1740px;
    max-height: 450px;
    object-fit: cover;
    position: relative;
    vertical-align: top;
    transition: 0.5s;
    margin-bottom: 80px;
}

/* Introduction */

.about{
    position: relative;
    margin: 0 auto;
    margin-top: 65px;
    text-align: center;
    color: rgb(245, 245, 245);
    max-width: 1600px;
    animation: fadeIn 1.2s ease-in-out;
}

.limit{
    margin: 0 5rem;
    padding: 100px 2.5rem;
    /* background-color: #333333; */
    background: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, 0.25)), url('/images/demobg.jpg');
    background-position: left;
    background-size: cover;
    border-radius: 20px;
}

.about h2{
    font-size: clamp(1.4rem, 2.5vw + 0.5rem, 3rem);
    padding-bottom: 40px;
    animation: fadeIn ease 2s;
}
.about-text{
    display: flex;
}

.about .pfp{
    width: 35%;
    margin: auto;
}

.about .pfp img{
    align-self: center;
    width: 100px; 
    height: 100px; 
    overflow: hidden; 
    border-radius: 50%;
    min-width: 150px;
    width: 80%; 
    height: auto;
    object-fit: cover;
    text-align: center;
    vertical-align: top;
    border: 5px solid rgb(238, 235, 229);
}

.about .info{
    width: 65%;
    text-align: left;
    line-height: 30px;
    padding-left: 30px;
    margin: auto;
}

.about .info h3{
    padding-bottom: 15px;
}


/* expertise */
.expertise{
    max-width: 1350px;
    margin: 0 auto;
    margin-top: 60px;
    width: 100%;
    text-align: center;
    padding: 0 5rem;
    margin-bottom: 90px;
}

.expertise h2{
    font-size: clamp(2.5rem, 1.5vw + 0.5rem, 3rem);
    padding-bottom: 90px;
    animation: fadeIn ease 3s;
}
.skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, 300px);
    column-gap: 30px;
    row-gap: 80px;
}
.skill{
    /* background-color: rgb(221, 209, 187);
    background-color: #333333; */
    background-image: linear-gradient(to bottom right, #6e523e, #a59887);
    /* background-color: rgb(240, 229, 209); */
    /* background-color: rgba(238, 220, 203, 0.671); */
    /* background-color:#252525; */
    /* color: rgb(240, 229, 219); */
    /* color: #f1f1f1; */
    /* color: #252525; */
    color:rgb(255, 255, 255);
    -webkit-filter: drop-shadow(5px 5px 5px #a0a0a0);
    filter: drop-shadow(5px 5px 5px #888888);
    position: relative;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    animation: fadeIn ease 1.2s;
    transform:perspective(100px) translateZ(-2px);
    transition: transform 0.15s ease-in-out;
}

.skill:hover{
    transform: perspective(100px) translateZ(0px);
    transition: transform 0.15s ease-in-out;
}

.skill .bg-2{
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.3)), url('/images/3dweb.jpg');
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    height: 100%;
}

.skill .bg-3{
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.5)), url('/images/2dart.jpg');
    background-position: right;
    background-size: cover;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    height: 100%;
}

.skill .bg-4{
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, 0.4)), url('/images/3dart.jpg');
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    height: 100%;
}

.skill .bg-5{
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.3)), url('/images/photography.jpg');
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    height: 100%;
}

.skill .bg-6{
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.5)), url('/images/vexgroup.jpg');
    background-position: left;
    background-size: cover;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    height: 100%;
}

.skill img{
    image-rendering: -moz-crisp-edges;
    image-resolution: 300dpi;
    /* -ms-interpolation-mode: bicubic;  */
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 60%;
    height: auto;
    max-height: 125px;
    object-fit: cover;
    border-radius: 15px;
    border: 4px solid #ffffff;
    /* -webkit-filter: drop-shadow(5px 5px 5px #4e4e4e);
    filter: drop-shadow(5px 5px 5px #636363); */
    z-index: 1;
    animation: fadeIn ease 2s;
}

.skill img:hover{
    transform: translate(-50%, -54%);
    transition: 0.2s;
}

.skill .title{
    position: relative;
    
    letter-spacing: 10px;
    font-size: clamp(1.6rem, 2vw + 0.5rem, 1.7rem);
    font-weight: bold;
    letter-spacing: 0.5px;
    padding-top: 130px;
    padding-bottom: 40px;
}

.skill p{
    padding: 0 50px;
    font-family: 'Roboto';
    letter-spacing: 2px;
    font-size: clamp(1rem, 1vw + 0.7rem, 1.1rem);
    letter-spacing: 0.5px;
    line-height: 25px;
    overflow: auto;
}


/* Untitled */
.C-photography{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #252525;
    color: #f0f0f0;
    margin-top: 60px;
    padding: 1.5rem;
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
}

/* Indroduction */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(200px, auto);
    padding: 2.5rem 5rem;
    grid-column-gap: 20px;
    background-color: rgb(252, 248, 243);
}

.showcase{
    grid-row: 1;
    grid-column: 1 / 3;
    border-radius: 20px;
}

.wrapper{
    max-width: 1000px;
    position: relative;
}

.wrapper i{
    animation: fadeIn ease 2s;
    top: 50%;
    height: 35px;
    width: 35px;
    position: absolute;
    color: rgb(252, 248, 243);
    background: #252525;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    transform: translateY(-50%);
    z-index: 1;
}

.wrapper i:first-child{
    left: -17px;
    display: none;
}

.wrapper i:last-child{
    right: -17px;
}

.wrapper .carousel{
    font-size: 0px;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
    padding: 0;
}

.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img{
    pointer-events: none;
}

.carousel img{
    animation: fadeIn ease 2s;
    padding: 0px 0px;
    object-fit: cover;
    width: 100%;
    height: 400px;
    margin-right: 20px;
    vertical-align: text-top;
}

.carousel img:first-child{
    margin-left: 0px;
}
.carousel img:last-child{
    margin-right: 0px;
}

.photography .text{
    grid-row: 1;
    grid-column: 3 / 4;
    border: 2px solid #252525;
}

/* Footer */
footer{

    background-color: #252525;
    color:rgb(252, 248, 243);
    padding-top: 40px;
}
.footer-content p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1.3rem, 1vw + 0.5rem, 2.5rem);
    padding-bottom: 30px;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    padding-bottom: 40px;
}

.socials li{
    margin: 0 10px;
}

.socials i{
    color:rgb(248, 248, 248);
    font-size: 1.4rem;
    transition: scale 0.3s ease, color 0.6s ease;
}

.socials i:hover{
    scale: 1.1;
    color: rgb(199, 108, 108);
    color: rgb(129, 113, 81);
    transition: scale 0.3s ease, color 0.6s ease;
}

.footer-bottom p{
    text-align: center;
    justify-content: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 0.7rem;
    line-height: 17px;
    padding: 0 50px;
    padding-bottom: 15px;
}

.footer-bottom span{
    display: inline;
    font-weight: bold;
}


/* Responsive Design */
@media (min-width: 1600px){
    .banner img{
        max-height: 550px;
        transition: 0.5s;
    }
}

@media (max-width: 1050px){
    .skill-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 920px){
    .navbar ul{
        padding-right: 10px;
    }
}

@media (max-width: 820px){
    .navbar .links,
    .navbar .contact{
        display: none;
    }
    .navbar .toggle-btn{
        display: block;
    }
    .navbar{
        padding: 0;
        justify-content:space-around;
    }
    .dropdown-menu{
        width: 80%;
        display: block;
    }
    .banner img{
        max-height: 250px;
        transition: 0.5s;
    }

    .about{
        margin-top: 40px;
    }

    .about .about-text{
        display: block;
    }

    .about .pfp{
        width: 100%;
    }

    .about .pfp img{
        max-width: 50%;
        margin-bottom: 30px;
    }

    .limit{
        margin: 0 3.5rem;
        padding: 50px 2.5rem;
    }

    .about h2{
        text-align: center;
        line-height: 40px;
        padding-bottom: 25px;
    }

    .about .info{
        padding-left: 0px;
        width: 80%;
    }

    .about .info h3{
        text-align: center;
    }

    .expertise{
        margin-top: 30px;
        padding: 0 3.5rem;
    }

    .expertise h2{
        padding-bottom: 70px;
    }

    .skill-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 520px){
    .about .info p{
        text-align: center;
    }
}

@media (max-width: 750px){
    .skill-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 335px){
    .dropdown-menu{
        width: 90%;
    }
    
}

